mar-consult/eloquent_api/.github/actions/terraform_plan/action.yaml
name: 'Terraform Plan'
description: 'Reusable Action'
inputs:
  role_arn:
    description: "Role to be used"
    required: true
  working_dir:
    description: "Location of terraform files"
    required: true
  environment:
    description: "Name of the environment"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Configure AWS credentials from AWS account
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.role_arn }}
        role-session-name: github_action
        aws-region: us-east-1

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3

    - name: Terraform Init
      id: init
      env:
        TF_VAR_role_arn: ${{ inputs.role_arn }}
      run: make init ENV=${{ inputs.environment }}
      working-directory: ${{ inputs.working_dir }}
      shell: bash

    - name: Terraform Validation
      id: validate
      env:
        TF_VAR_role_arn: ${{ inputs.role_arn }}
      run: terraform validate
      working-directory: ${{ inputs.working_dir }}
      shell: bash

    - name: Terraform Plan
      id: plan
      env:
        TF_VAR_role_arn: ${{ inputs.role_arn }}
      run: make plan ENV=${{ inputs.environment }}
      working-directory: ${{ inputs.working_dir }}
      shell: bash

mar-consult/eloquent_api/.github/workflows/terraform.yaml
- name: Terraform Plan
  uses: ./.github/actions/terraform_plan
  with:
    role_arn: "arn:aws:iam::951296734763:role/github-actions-role"
    working_dir: "./terraform/core"
    environment: ${{ inputs.environment }}

mar-consult/eloquent_api/.github/workflows/terraform.yaml
- name: Terraform Plan
  uses: ./.github/actions/terraform_plan
  with:
    role_arn: "arn:aws:iam::951296734763:role/github-actions-role"
    working_dir: "./terraform/shared"
    environment: shared

mar-consult/eloquent_api/.github/workflows/terraform.yaml
- name: Terraform Plan
  uses: ./.github/actions/terraform_plan
  with:
    role_arn: "arn:aws:iam::951296734763:role/github-actions-role"
    working_dir: "./terraform/app"
    environment: ${{ inputs.environment }}